# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Manually change the environmental properties of each biome
##########################################################################################################

biomes {

    Wasteland {
        I:"01.Biome ID"=43
        B:"02.Allow Config Override"=true

        # Water Quality: RADIOACTIVE_FROSTY, FROSTY, RADIOACTIVE_COLD, DIRTY_COLD, SALTY_COLD, CLEAN_COLD, RADIOACTIVE, DIRTY, SALTY, CLEAN, RADIOACTIVE_WARM, DIRTY_WARM, SALTY_WARM, CLEAN_WARM, RADIOACTIVE_HOT, HOT 
        S:"03.Water Quality"=RADIOACTIVE_HOT

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=40.0
        D:"05.Temperature Rate"=0.005
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.1
        D:"08.Air Quality Rate"=-0.1
        D:"09.Temperature Multiplier"=1.0
        D:"10.Dawn Biome Temperature Decrease"=4.0
        D:"11.Day Biome Temperature Decrease"=0.0
        D:"12.Dusk Biome Temperature Decrease"=4.0
        D:"13.Night Biome Temperature Decrease"=8.0
        D:"14.Biome Temperature Rain Decrease"=6.0
        D:"15.Biome Temperature Thunder Decrease"=8.0
        B:"16.Should Biome Temperature Decrease When Rain?"=true
        B:"17.Should Biome Temperature Decrease When Thunder?"=true
        D:"18.Biome Temperature Shadow Decrease"=2.5
        D:"19.[HBM] Ambient Temperature Terraformed"=25.0
        D:"20.[HBM] Dawn Biome Temperature Decrease Terraformed"=4.0
        D:"21.[HBM] Day Biome Temperature Decrease Terraformed"=0.0
        D:"22.[HBM] Dusk Biome Temperature Decrease Terraformed"=4.0
        D:"23.[HBM] Night Biome Temperature Decrease Terraformed"=8.0
        D:"24.[Serene Seasons] Early Spring Biome Temperature Decrease"=3.0
        D:"25.[Serene Seasons] Early Summer Biome Temperature Decrease"=-3.0
        D:"26.[Serene Seasons] Early Winter Biome Temperature Decrease"=10.0
        D:"27.[Serene Seasons] Early Autumn Biome Temperature Decrease"=4.0
        D:"28.[Serene Seasons] Mid Spring Biome Temperature Decrease"=-4.0
        D:"29.[Serene Seasons] Mid Summer Biome Temperature Decrease"=-5.0
        D:"30.[Serene Seasons] Mid Winter Biome Temperature Decrease"=14.0
        D:"31.[Serene Seasons] Mid Autumn Biome Temperature Decrease"=6.0
        D:"32.[Serene Seasons] Late Spring Biome Temperature Decrease"=-3.0
        D:"33.[Serene Seasons] Late Summer Biome Temperature Decrease"=-3.0
        D:"34.[Serene Seasons] Late Winter Biome Temperature Decrease"=8.0
        D:"35.[Serene Seasons] Late Autumn Biome Temperature Decrease"=8.0
        D:"36.Dawn Biome Temperature Rate"=0.005
        D:"37.Day Biome Temperature Rate"=0.005
        D:"38.Dusk Biome Temperature Rate"=0.005
        D:"39.Night Biome Temperature Rate"=0.005
        B:"40.[HBM] Hard Biome Temperature Rate"=false
        D:"41.Ambient Temperature Decrease Water"=10.0
        D:"42.Drop Speed Water"=0.009999999776482582
        D:"43.Drop Speed Rain"=0.009999999776482582
        D:"44.Drop Speed Thunder"=0.009999999776482582

        # Water Quality at spring
        S:"45.[Serene Seasons] Water Quality Spring"=RADIOACTIVE_HOT

        # Water Quality at summer
        S:"46.[Serene Seasons] Water Quality Summer"=RADIOACTIVE_HOT

        # Water Quality at autumn
        S:"47.[Serene Seasons] Water Quality Autumn"=RADIOACTIVE_HOT

        # Water Quality at winter
        S:"48.[Serene Seasons] Water Quality Winter"=RADIOACTIVE
    }

    "Wasteland Mountains" {
        I:"01.Biome ID"=44
        B:"02.Allow Config Override"=true

        # Water Quality: RADIOACTIVE_FROSTY, FROSTY, RADIOACTIVE_COLD, DIRTY_COLD, SALTY_COLD, CLEAN_COLD, RADIOACTIVE, DIRTY, SALTY, CLEAN, RADIOACTIVE_WARM, DIRTY_WARM, SALTY_WARM, CLEAN_WARM, RADIOACTIVE_HOT, HOT 
        S:"03.Water Quality"=RADIOACTIVE_WARM

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=35.0
        D:"05.Temperature Rate"=0.005
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.05
        D:"08.Air Quality Rate"=-0.1
        D:"09.Temperature Multiplier"=1.0
        D:"10.Dawn Biome Temperature Decrease"=4.0
        D:"11.Day Biome Temperature Decrease"=0.0
        D:"12.Dusk Biome Temperature Decrease"=4.0
        D:"13.Night Biome Temperature Decrease"=8.0
        D:"14.Biome Temperature Rain Decrease"=6.0
        D:"15.Biome Temperature Thunder Decrease"=8.0
        B:"16.Should Biome Temperature Decrease When Rain?"=true
        B:"17.Should Biome Temperature Decrease When Thunder?"=true
        D:"18.Biome Temperature Shadow Decrease"=2.5
        D:"19.[HBM] Ambient Temperature Terraformed"=25.0
        D:"20.[HBM] Dawn Biome Temperature Decrease Terraformed"=4.0
        D:"21.[HBM] Day Biome Temperature Decrease Terraformed"=0.0
        D:"22.[HBM] Dusk Biome Temperature Decrease Terraformed"=4.0
        D:"23.[HBM] Night Biome Temperature Decrease Terraformed"=8.0
        D:"24.[Serene Seasons] Early Spring Biome Temperature Decrease"=3.0
        D:"25.[Serene Seasons] Early Summer Biome Temperature Decrease"=-3.0
        D:"26.[Serene Seasons] Early Winter Biome Temperature Decrease"=10.0
        D:"27.[Serene Seasons] Early Autumn Biome Temperature Decrease"=4.0
        D:"28.[Serene Seasons] Mid Spring Biome Temperature Decrease"=-4.0
        D:"29.[Serene Seasons] Mid Summer Biome Temperature Decrease"=-5.0
        D:"30.[Serene Seasons] Mid Winter Biome Temperature Decrease"=14.0
        D:"31.[Serene Seasons] Mid Autumn Biome Temperature Decrease"=6.0
        D:"32.[Serene Seasons] Late Spring Biome Temperature Decrease"=-3.0
        D:"33.[Serene Seasons] Late Summer Biome Temperature Decrease"=-3.0
        D:"34.[Serene Seasons] Late Winter Biome Temperature Decrease"=8.0
        D:"35.[Serene Seasons] Late Autumn Biome Temperature Decrease"=8.0
        D:"36.Dawn Biome Temperature Rate"=0.005
        D:"37.Day Biome Temperature Rate"=0.005
        D:"38.Dusk Biome Temperature Rate"=0.005
        D:"39.Night Biome Temperature Rate"=0.005
        B:"40.[HBM] Hard Biome Temperature Rate"=false
        D:"41.Ambient Temperature Decrease Water"=10.0
        D:"42.Drop Speed Water"=0.009999999776482582
        D:"43.Drop Speed Rain"=0.009999999776482582
        D:"44.Drop Speed Thunder"=0.009999999776482582

        # Water Quality at spring
        S:"45.[Serene Seasons] Water Quality Spring"=RADIOACTIVE_HOT

        # Water Quality at summer
        S:"46.[Serene Seasons] Water Quality Summer"=RADIOACTIVE_HOT

        # Water Quality at autumn
        S:"47.[Serene Seasons] Water Quality Autumn"=RADIOACTIVE_HOT

        # Water Quality at winter
        S:"48.[Serene Seasons] Water Quality Winter"=RADIOACTIVE
    }

    "Wasteland Forest" {
        I:"01.Biome ID"=45
        B:"02.Allow Config Override"=true

        # Water Quality: RADIOACTIVE_FROSTY, FROSTY, RADIOACTIVE_COLD, DIRTY_COLD, SALTY_COLD, CLEAN_COLD, RADIOACTIVE, DIRTY, SALTY, CLEAN, RADIOACTIVE_WARM, DIRTY_WARM, SALTY_WARM, CLEAN_WARM, RADIOACTIVE_HOT, HOT 
        S:"03.Water Quality"=RADIOACTIVE_WARM

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=35.0
        D:"05.Temperature Rate"=0.005
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.05
        D:"08.Air Quality Rate"=-0.1
        D:"09.Temperature Multiplier"=1.0
        D:"10.Dawn Biome Temperature Decrease"=4.0
        D:"11.Day Biome Temperature Decrease"=0.0
        D:"12.Dusk Biome Temperature Decrease"=4.0
        D:"13.Night Biome Temperature Decrease"=8.0
        D:"14.Biome Temperature Rain Decrease"=6.0
        D:"15.Biome Temperature Thunder Decrease"=8.0
        B:"16.Should Biome Temperature Decrease When Rain?"=true
        B:"17.Should Biome Temperature Decrease When Thunder?"=true
        D:"18.Biome Temperature Shadow Decrease"=2.5
        D:"19.[HBM] Ambient Temperature Terraformed"=25.0
        D:"20.[HBM] Dawn Biome Temperature Decrease Terraformed"=4.0
        D:"21.[HBM] Day Biome Temperature Decrease Terraformed"=0.0
        D:"22.[HBM] Dusk Biome Temperature Decrease Terraformed"=4.0
        D:"23.[HBM] Night Biome Temperature Decrease Terraformed"=8.0
        D:"24.[Serene Seasons] Early Spring Biome Temperature Decrease"=3.0
        D:"25.[Serene Seasons] Early Summer Biome Temperature Decrease"=-3.0
        D:"26.[Serene Seasons] Early Winter Biome Temperature Decrease"=10.0
        D:"27.[Serene Seasons] Early Autumn Biome Temperature Decrease"=4.0
        D:"28.[Serene Seasons] Mid Spring Biome Temperature Decrease"=-4.0
        D:"29.[Serene Seasons] Mid Summer Biome Temperature Decrease"=-5.0
        D:"30.[Serene Seasons] Mid Winter Biome Temperature Decrease"=14.0
        D:"31.[Serene Seasons] Mid Autumn Biome Temperature Decrease"=6.0
        D:"32.[Serene Seasons] Late Spring Biome Temperature Decrease"=-3.0
        D:"33.[Serene Seasons] Late Summer Biome Temperature Decrease"=-3.0
        D:"34.[Serene Seasons] Late Winter Biome Temperature Decrease"=8.0
        D:"35.[Serene Seasons] Late Autumn Biome Temperature Decrease"=8.0
        D:"36.Dawn Biome Temperature Rate"=0.005
        D:"37.Day Biome Temperature Rate"=0.005
        D:"38.Dusk Biome Temperature Rate"=0.005
        D:"39.Night Biome Temperature Rate"=0.005
        B:"40.[HBM] Hard Biome Temperature Rate"=false
        D:"41.Ambient Temperature Decrease Water"=10.0
        D:"42.Drop Speed Water"=0.009999999776482582
        D:"43.Drop Speed Rain"=0.009999999776482582
        D:"44.Drop Speed Thunder"=0.009999999776482582

        # Water Quality at spring
        S:"45.[Serene Seasons] Water Quality Spring"=RADIOACTIVE_HOT

        # Water Quality at summer
        S:"46.[Serene Seasons] Water Quality Summer"=RADIOACTIVE_HOT

        # Water Quality at autumn
        S:"47.[Serene Seasons] Water Quality Autumn"=RADIOACTIVE_HOT

        # Water Quality at winter
        S:"48.[Serene Seasons] Water Quality Winter"=RADIOACTIVE
    }

    "Wasteland City" {
        I:"01.Biome ID"=46
        B:"02.Allow Config Override"=true

        # Water Quality: RADIOACTIVE_FROSTY, FROSTY, RADIOACTIVE_COLD, DIRTY_COLD, SALTY_COLD, CLEAN_COLD, RADIOACTIVE, DIRTY, SALTY, CLEAN, RADIOACTIVE_WARM, DIRTY_WARM, SALTY_WARM, CLEAN_WARM, RADIOACTIVE_HOT, HOT 
        S:"03.Water Quality"=RADIOACTIVE_WARM

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=30.0
        D:"05.Temperature Rate"=0.005
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.05
        D:"08.Air Quality Rate"=-0.1
        D:"09.Temperature Multiplier"=1.0
        D:"10.Dawn Biome Temperature Decrease"=4.0
        D:"11.Day Biome Temperature Decrease"=0.0
        D:"12.Dusk Biome Temperature Decrease"=4.0
        D:"13.Night Biome Temperature Decrease"=8.0
        D:"14.Biome Temperature Rain Decrease"=6.0
        D:"15.Biome Temperature Thunder Decrease"=8.0
        B:"16.Should Biome Temperature Decrease When Rain?"=true
        B:"17.Should Biome Temperature Decrease When Thunder?"=true
        D:"18.Biome Temperature Shadow Decrease"=2.5
        D:"19.[HBM] Ambient Temperature Terraformed"=25.0
        D:"20.[HBM] Dawn Biome Temperature Decrease Terraformed"=4.0
        D:"21.[HBM] Day Biome Temperature Decrease Terraformed"=0.0
        D:"22.[HBM] Dusk Biome Temperature Decrease Terraformed"=4.0
        D:"23.[HBM] Night Biome Temperature Decrease Terraformed"=8.0
        D:"24.[Serene Seasons] Early Spring Biome Temperature Decrease"=3.0
        D:"25.[Serene Seasons] Early Summer Biome Temperature Decrease"=-3.0
        D:"26.[Serene Seasons] Early Winter Biome Temperature Decrease"=10.0
        D:"27.[Serene Seasons] Early Autumn Biome Temperature Decrease"=4.0
        D:"28.[Serene Seasons] Mid Spring Biome Temperature Decrease"=-4.0
        D:"29.[Serene Seasons] Mid Summer Biome Temperature Decrease"=-5.0
        D:"30.[Serene Seasons] Mid Winter Biome Temperature Decrease"=14.0
        D:"31.[Serene Seasons] Mid Autumn Biome Temperature Decrease"=6.0
        D:"32.[Serene Seasons] Late Spring Biome Temperature Decrease"=-3.0
        D:"33.[Serene Seasons] Late Summer Biome Temperature Decrease"=-3.0
        D:"34.[Serene Seasons] Late Winter Biome Temperature Decrease"=8.0
        D:"35.[Serene Seasons] Late Autumn Biome Temperature Decrease"=8.0
        D:"36.Dawn Biome Temperature Rate"=0.005
        D:"37.Day Biome Temperature Rate"=0.005
        D:"38.Dusk Biome Temperature Rate"=0.005
        D:"39.Night Biome Temperature Rate"=0.005
        B:"40.[HBM] Hard Biome Temperature Rate"=false
        D:"41.Ambient Temperature Decrease Water"=10.0
        D:"42.Drop Speed Water"=0.009999999776482582
        D:"43.Drop Speed Rain"=0.009999999776482582
        D:"44.Drop Speed Thunder"=0.009999999776482582

        # Water Quality at spring
        S:"45.[Serene Seasons] Water Quality Spring"=RADIOACTIVE_HOT

        # Water Quality at summer
        S:"46.[Serene Seasons] Water Quality Summer"=RADIOACTIVE_HOT

        # Water Quality at autumn
        S:"47.[Serene Seasons] Water Quality Autumn"=RADIOACTIVE_HOT

        # Water Quality at winter
        S:"48.[Serene Seasons] Water Quality Winter"=RADIOACTIVE
    }

    "Radioactive Wasteland" {
        I:"01.Biome ID"=47
        B:"02.Allow Config Override"=true

        # Water Quality: RADIOACTIVE_FROSTY, FROSTY, RADIOACTIVE_COLD, DIRTY_COLD, SALTY_COLD, CLEAN_COLD, RADIOACTIVE, DIRTY, SALTY, CLEAN, RADIOACTIVE_WARM, DIRTY_WARM, SALTY_WARM, CLEAN_WARM, RADIOACTIVE_HOT, HOT 
        S:"03.Water Quality"=RADIOACTIVE_HOT

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=40.0
        D:"05.Temperature Rate"=0.005
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.1
        D:"08.Air Quality Rate"=-0.1
        D:"09.Temperature Multiplier"=1.0
        D:"10.Dawn Biome Temperature Decrease"=4.0
        D:"11.Day Biome Temperature Decrease"=0.0
        D:"12.Dusk Biome Temperature Decrease"=4.0
        D:"13.Night Biome Temperature Decrease"=8.0
        D:"14.Biome Temperature Rain Decrease"=6.0
        D:"15.Biome Temperature Thunder Decrease"=8.0
        B:"16.Should Biome Temperature Decrease When Rain?"=true
        B:"17.Should Biome Temperature Decrease When Thunder?"=true
        D:"18.Biome Temperature Shadow Decrease"=2.5
        D:"19.[HBM] Ambient Temperature Terraformed"=25.0
        D:"20.[HBM] Dawn Biome Temperature Decrease Terraformed"=4.0
        D:"21.[HBM] Day Biome Temperature Decrease Terraformed"=0.0
        D:"22.[HBM] Dusk Biome Temperature Decrease Terraformed"=4.0
        D:"23.[HBM] Night Biome Temperature Decrease Terraformed"=8.0
        D:"24.[Serene Seasons] Early Spring Biome Temperature Decrease"=3.0
        D:"25.[Serene Seasons] Early Summer Biome Temperature Decrease"=-3.0
        D:"26.[Serene Seasons] Early Winter Biome Temperature Decrease"=10.0
        D:"27.[Serene Seasons] Early Autumn Biome Temperature Decrease"=4.0
        D:"28.[Serene Seasons] Mid Spring Biome Temperature Decrease"=-4.0
        D:"29.[Serene Seasons] Mid Summer Biome Temperature Decrease"=-5.0
        D:"30.[Serene Seasons] Mid Winter Biome Temperature Decrease"=14.0
        D:"31.[Serene Seasons] Mid Autumn Biome Temperature Decrease"=6.0
        D:"32.[Serene Seasons] Late Spring Biome Temperature Decrease"=-3.0
        D:"33.[Serene Seasons] Late Summer Biome Temperature Decrease"=-3.0
        D:"34.[Serene Seasons] Late Winter Biome Temperature Decrease"=8.0
        D:"35.[Serene Seasons] Late Autumn Biome Temperature Decrease"=8.0
        D:"36.Dawn Biome Temperature Rate"=0.005
        D:"37.Day Biome Temperature Rate"=0.005
        D:"38.Dusk Biome Temperature Rate"=0.005
        D:"39.Night Biome Temperature Rate"=0.005
        B:"40.[HBM] Hard Biome Temperature Rate"=false
        D:"41.Ambient Temperature Decrease Water"=10.0
        D:"42.Drop Speed Water"=0.009999999776482582
        D:"43.Drop Speed Rain"=0.009999999776482582
        D:"44.Drop Speed Thunder"=0.009999999776482582

        # Water Quality at spring
        S:"45.[Serene Seasons] Water Quality Spring"=RADIOACTIVE_HOT

        # Water Quality at summer
        S:"46.[Serene Seasons] Water Quality Summer"=RADIOACTIVE_HOT

        # Water Quality at autumn
        S:"47.[Serene Seasons] Water Quality Autumn"=RADIOACTIVE_HOT

        # Water Quality at winter
        S:"48.[Serene Seasons] Water Quality Winter"=RADIOACTIVE
    }

}


