# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


debug {
    B:april_fools_false=false
    B:block_update_sounds_false=false
    B:experiments_false=false
    B:logs_false=false
    B:misc_false=false
    B:oredict_false=false
    B:xmas_december_false=false
    B:xmas_july_false=false
}


general {
    B:sound_tools_true=true
    B:use3DCoinsInv_true=false
    B:use3DCoins_true=false
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


visibility {
    B:Bumblebees_false=false
    B:ChemTooltips_true=true
    B:HiddenGTFluidDisplay_false=false
    B:HiddenGTItems_false=false
    B:HiddenGTMaterials_false=false
    B:HiddenGTPrefixes_false=false
    B:InternalNames_false=false
    B:MicroBlocks_false=false
    B:OreBlocks_false=false
}


